# Copyright (C) 2013	Florian HENRY 		<florian.henry@open-concept.pro>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXXName'
Module19997Name = Import Export Produits Multi-Prix
# Module description 'ModuleXXXDesc'
Module19997Desc = Import Export Produits Multi-Prix

#
# Admin page
#
Setup = Paramétrage
Settings = Paramétre
SetupPage = Paramétrage  Import Export Produits Multi-Prix
ModelNothingToSet = Il n'y a pas de paramétrage spécifique a ce module. Allez dans l'Outils Import/Export sur la ligne produit prix.

#
# About page
#
About = A Propos
AboutPage = A Proposde mport Export Produits Multi-Prix :
MyModuleAbout = A Propos mport Export Produits Multi-Prix
MyModuleAboutPage = A Propos mport Export Produits Multi-Prix

#
# Export
#
ProductsMultiPrice = Produits multi-prix
PriceBase = Base de prix
PriceLevelPriceBase = Base de prix (multi-prix)
PriceLevelUnitPriceHT = Prix unitaire HT (multi-prix)
PriceLevelUnitPriceTTC = Prix unitaire TTC (multi-prix)
PriceLevelVATRate = Taux TVA (multi-prix)
MinPriceLevelUnitPriceHT = Prix minimum unitaire HT (multi-prix)
MinPriceLevelUnitPriceTTC = Prix minimum unitaire TTC (multi-prix)
ProductRowid=Product_prix ID